[grclone]
type = drive
client_id = 695147822580-t7mlrq19r6o67t0cg69rlqsert39nq1o.apps.googleusercontent.com
client_secret = ZDt6_ybZNTX4ucJdYypz2q5p
scope = drive
root_folder_id = 1SzDm2O7WG8jPycG0j3PCEJBeUmvTfUVX
token = {"access_token":"ya29.a0AfH6SMDQdFb-Qt7kfWsoBVv6fm_EO3Bb3BfggmV20bkQSTm2qDwUbkzBeooyDNikA_54PTKa3-3QahBQZPoTmjpA1pw25xY8PXs5ID-DQgLzsluXZBxJGAQID-b54j7qDLf2S5kpvdrKuoZimzkPvrJLEZ-2","token_type":"Bearer","refresh_token":"1//0g8y07hZbozFsCgYIARAAGBASNwF-L9IrkLEwgVQ0k_4MnrHkEX9TBcvj13uxYYTI02lR4dfLjgRd4-jRa7lpbjsDX6LOP0PDgwY","expiry":"2021-05-03T19:39:54.215931686Z"}
